menu "CloudSMETS"

    menu "Tasks"

        config CS_TASK_QUEUE_SIZE
            int "Event loop queue size"
            range 2 20
            default 5
            help
                Number of events that can be queued per event loop.

        config CS_TASK_PRIORITY_DEFAULT
            int "Task priority (0 lowest)"
            range 0 25
            default 10
            help
                Default priority of CloudSMETS tasks; highest tasks are run first.

        config CS_TASK_STACK_SIZE
            int "Stack size (in bytes) for each task"
            range 128 4096
            default 128
            help
                Stack size for each cloudSMETS task.

        config CS_TASK_TICKS_TO_WAIT
            int "Time to wait (in 1/10ths of a second) when posting an event."
            range 0 20
            default 0
            help
                Time to wait to post an event if the event loop queue is already full.

    endmenu

    menu "Wifi"

        # TODO: Maybe clean this up?  Are these correct?  What about the defaults file?

        config CS_WIFI_AP_CHANNEL
            int "WiFi Channel"
            range 1 13
            default 6
            help
                WiFi channel (network channel) for the example to use.

        config CS_WIFI_AP_SSID
            string "SoftAP (peer-to-peer) WiFi SSID"
            default "CloudSMETS"
            help
                WiFi SSID for the SoftAP (peer-to-peer) WiFi AP.

        config CS_WIFI_AP_PWD
            string "SoftAP (peer-to-peer) WiFi password"
            default "CloudSMETS"
            help
                WiFi password for the SoftAP (peer-to-peer) WiFi AP.

        config CS_WIFI_AP_CHANNEL
            int "WiFi Channel"
            range 1 13
            default 6
            help
                WiFi channel (network channel) for the example to use.

        config CS_WIFI_STA_MAX_CONN
            int "Maximal STA connections"
            default 4
            help
                Max number of the STA connects to AP.

        config CS_WIFI_AP_MAX_CONN
            int "Maximal AP connections"
            default 4
            help
                Max number of the connects to SoftAP.

        config CS_WIFI_STA_MAXIMUM_RETRY
            int "Maximum STA connect retries each cycle"
            default 5
            help
                Maximum STA connect retries each cycle.

        config CS_WIFI_STA_RETRY_INTERVAL
            int "Retry interval (seconds) between STA connect retries."
            default 60
            help
                Retry interval (seconds) between STA connect retries.

    endmenu

    menu "Web server"

        config CS_WEB_LISTEN_PORT
            int "Port on which web server listens"
            range 80 65534
            default 8000
            help
                Port on which the web server listens.

    endmenu

    menu "OTA"

        config CS_OTA_SERVER_URL
            int "OTA image server URL"
            default "https://cloudsmets.blob.core.windows.net/cloudsmets/"
            help
                Server from which OTA images are downloaded.

        config CS_OTA_ACCEPT
            int "OTA acceptence period"
            default 60
            help
                Time, in minutes, that an image must run before being accepted.

    endmenu

endmenu
